<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Grade 11 Unit 2 Assignment</title>
        <link rel="stylesheet" href="styles/style.css">
    </head>

    <body onload="start();">

        <div id="info-bar">

            <h1 id="header">Candidate Submission</h1>

            <h1 id="candidate-counter" class="header-subtext hidden-on-load">0/10</h1>

            <button type="button" id="end-candidate-input" class="grow header-button hidden-on-load" onclick="Candidate.loadVotingPage();">Vote</button>

            <div id="submission-div" class="hidden-on-load">

                <button type="button" id="submit-candidate" class="grow hidden-on-load header-button" onclick="Candidate.submitVote();">Submit</button>

            </div>
        </div>

        <div id="info-bar-placeholder"></div>

        <h1 id="voting-result" class="hidden-on-load">Winner!</h1>
        <br>
        <h1 id="voting-counter" class="hidden-on-load"></h1>

        <div id="input-master-div"></div>

        <div id="voting-master-div"></div>



        <script src="scripts/script.js"></script>
    </body>
    
</html>